QWidget {
    background-color: #121826;
    color: #e8eef9;
    selection-background-color: #5b7cff;
    selection-color: #ffffff;
    font-size: 12px;
}

QMainWindow, QDialog {
    background-color: #0d1220;
}

QMenuBar, QToolBar, QStatusBar {
    background-color: #121a2b;
    color: #e8eef9;
    border: none;
}

QMenuBar {
    border-bottom: 1px solid #23304b;
}

QMenuBar::item {
    padding: 6px 10px;
    border-radius: 6px;
    background: transparent;
}

QMenuBar::item:selected, QMenu::item:selected {
    background-color: #243457;
}

QMenu {
    background-color: #101726;
    border: 1px solid #243457;
    padding: 6px;
}

QToolBar {
    spacing: 6px;
    padding: 6px;
    border-bottom: 1px solid #23304b;
}

QToolButton, QPushButton, QComboBox {
    background-color: #182237;
    border: 1px solid #263754;
    border-radius: 8px;
    padding: 6px 10px;
    min-height: 24px;
}

QToolButton:hover, QPushButton:hover, QComboBox:hover {
    background-color: #213050;
    border-color: #3f64ff;
}

QToolButton:pressed, QPushButton:pressed {
    background-color: #2f4270;
}

QPlainTextEdit, QTextEdit, QLineEdit, QTreeWidget, QScrollArea, QFrame, QTabWidget::pane {
    background-color: #161f32;
    border: 1px solid #243457;
    border-radius: 10px;
}

QLineEdit, QPlainTextEdit, QTextEdit {
    padding: 6px 8px;
}

QTreeWidget {
    alternate-background-color: #182237;
}

QTreeView::item {
    padding: 5px 6px;
}

QTreeView::item:selected {
    background-color: #27427a;
    color: #ffffff;
    border-radius: 6px;
}

QScrollBar:vertical, QScrollBar:horizontal {
    background: #121826;
    border: none;
    margin: 2px;
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: #32486e;
    border-radius: 6px;
    min-height: 28px;
    min-width: 28px;
}

QTabBar::tab {
    background: #172136;
    color: #b7c4df;
    border: 1px solid #243457;
    border-bottom: none;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 8px 12px;
    margin-right: 4px;
}

QTabBar::tab:selected {
    background: #243457;
    color: #ffffff;
}

QSplitter::handle {
    background-color: #23304b;
}

QCheckBox {
    spacing: 8px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border-radius: 4px;
    border: 1px solid #3a4f7a;
    background: #161f32;
}

QCheckBox::indicator:checked {
    background: #5b7cff;
    border-color: #5b7cff;
}

QToolTip {
    background-color: #0e1728;
    color: #f7fbff;
    border: 1px solid #5b7cff;
    padding: 6px;
}
