QWidget {
    background-color: #f4f7ff;
    color: #162033;
    selection-background-color: #3b82f6;
    selection-color: #ffffff;
    font-size: 12px;
}

QMainWindow, QDialog {
    background-color: #eef4ff;
}

QMenuBar, QToolBar, QStatusBar {
    background-color: #ffffff;
    color: #162033;
    border: none;
}

QMenuBar {
    border-bottom: 1px solid #d8e2f4;
}

QMenuBar::item {
    padding: 6px 10px;
    border-radius: 6px;
    background: transparent;
}

QMenuBar::item:selected, QMenu::item:selected {
    background-color: #dbeafe;
}

QMenu {
    background-color: #ffffff;
    border: 1px solid #c8d7ef;
    padding: 6px;
}

QToolBar {
    spacing: 6px;
    padding: 6px;
    border-bottom: 1px solid #d8e2f4;
}

QToolButton, QPushButton, QComboBox {
    background-color: #ffffff;
    border: 1px solid #cdd9ee;
    border-radius: 8px;
    padding: 6px 10px;
    min-height: 24px;
}

QToolButton:hover, QPushButton:hover, QComboBox:hover {
    background-color: #eff5ff;
    border-color: #3b82f6;
}

QToolButton:pressed, QPushButton:pressed {
    background-color: #dbeafe;
}

QPlainTextEdit, QTextEdit, QLineEdit, QTreeWidget, QScrollArea, QFrame, QTabWidget::pane {
    background-color: #ffffff;
    border: 1px solid #d4dff2;
    border-radius: 10px;
}

QLineEdit, QPlainTextEdit, QTextEdit {
    padding: 6px 8px;
}

QTreeWidget {
    alternate-background-color: #f7faff;
}

QTreeView::item {
    padding: 5px 6px;
}

QTreeView::item:selected {
    background-color: #dbeafe;
    color: #0f172a;
    border-radius: 6px;
}

QScrollBar:vertical, QScrollBar:horizontal {
    background: #edf2fb;
    border: none;
    margin: 2px;
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: #bfd1f4;
    border-radius: 6px;
    min-height: 28px;
    min-width: 28px;
}

QTabBar::tab {
    background: #e9f0ff;
    color: #42526b;
    border: 1px solid #d4dff2;
    border-bottom: none;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 8px 12px;
    margin-right: 4px;
}

QTabBar::tab:selected {
    background: #ffffff;
    color: #0f172a;
}

QSplitter::handle {
    background-color: #d8e2f4;
}

QCheckBox {
    spacing: 8px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border-radius: 4px;
    border: 1px solid #b8c8e8;
    background: #ffffff;
}

QCheckBox::indicator:checked {
    background: #3b82f6;
    border-color: #3b82f6;
}

QToolTip {
    background-color: #ffffff;
    color: #162033;
    border: 1px solid #3b82f6;
    padding: 6px;
}
